<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>F:\Projects\Gitub-Public\CleanArchitecture-Template\src\Core\Application\Application.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Projects\Gitub-Public\CleanArchitecture-Template\src\Core\Application\Application.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>